{
  "manifest_version": 3,
  "name": "PixelPals",
  "version": "0.1.1",
  "description": "Pixel art pet companions that react to what you're doing on the web",
  "permissions": [
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'"
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/content-script.js"
      ],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "ui/popup.html",
    "default_title": "PixelPals"
  },
  "icons": {
    "16": "assets/icon-16.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assets/dog/*",
        "assets/chicken/*",
        "assets/panda/*",
        "assets/fox/*",
        "assets/horse/*",
        "assets/monkey/*",
        "assets/deno/*",
        "assets/crab/*",
        "assets/clippy/*",
        "assets/cockatiel/*",
        "assets/mod/*",
        "assets/morph/*",
        "assets/rat/*",
        "assets/rocky/*",
        "assets/rubber-duck/*",
        "assets/skeleton/*",
        "assets/snail/*",
        "assets/snake/*",
        "assets/turtle/*",
        "assets/vampire/*",
        "assets/zappy/*"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
